




vmname: "dummyhost"
#NEWQEMUXML: "ubuntu_2.xml"
#NEWQCOWFILE: "ubuntu_2.qcow2"
vmmemory: 2048
vmvcpu: 1
vmmac: "52:54:00:35:01:ff"
vmip: "192.168.123.3"
vmhostname: "dummyhost.hatua.cz"
lvsize: 5G


qemuhome: "/etc/libvirt/qemu"
qcowhome: "/home/VMKVM/disks"
qcowsrc: "ubuntu_server_20.04_1"  # + .qcow2

netplanetemplate: "netplan_ubuntu2004.yml.j2"